{
  "expo": {
    "name": "Vitadex",
    "slug": "vitadex",
    "scheme": "com.kamsito.vitadex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "description": "Colecciona experiencias de vida como cartas únicas. Sube de rango. Carpe Diem.",
    "primaryColor": "#7B2FBE",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kamsito.vitadex",
      "buildNumber": "1",
      "requireFullScreen": true,
      "infoPlist": {
        "CFBundleDisplayName": "Vitadex",
        "NSLocationWhenInUseUsageDescription": "Vitadex usa tu ubicación para mostrarte experiencias cercanas en el mapa.",
        "NSCameraUsageDescription": "Vitadex necesita la cámara para añadir tu foto a las cartas de experiencias.",
        "NSPhotoLibraryUsageDescription": "Vitadex necesita tu galería para añadir tu foto a las cartas y tu avatar de perfil.",
        "NSPhotoLibraryAddUsageDescription": "Vitadex guarda tus cartas de experiencias en la galería.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Vitadex usa tu ubicación solo mientras la app está abierta.",
        "NSLocationAlwaysUsageDescription": "Vitadex usa tu ubicación solo mientras la app está abierta.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [],
        "NSPrivacyPolicyURL": "https://vitadex.app/privacidad"
      },
      "deploymentTarget": "15.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.kamsito.vitadex",
      "versionCode": 5,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "Vitadex necesita tu galería para añadir fotos a tus cartas de experiencias.",
          "cameraPermission": "Vitadex necesita la cámara para capturar tus experiencias."
        }
      ],
      "expo-web-browser",
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-linear-gradient"
    ],
    "extra": {
      "eas": {
        "projectId": "eebf715f-1226-4c39-a0c3-53dbb363bd13"
      }
    },
    "owner": "kamsito1",
    "privacy": "public",
    "keywords": [
      "vitadex",
      "experiencias",
      "coleccionable",
      "cartas",
      "aventura",
      "gamificado",
      "lifestyle",
      "social",
      "España"
    ]
  }
}